# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def isBalanced(self, root: Optional[TreeNode]) -> bool:
        if root == None:
            return True

        leftHeight = self.dfs(root.left)
        rightHeight = self.dfs(root.right)
        currentNodeIsBalanced = abs(leftHeight - rightHeight) <= 1

        return self.isBalanced(root.left) and \
            self.isBalanced(root.right) and \
            currentNodeIsBalanced
        
    def dfs(self, root: Optional[TreeNode]) -> int:
        if root == None:
            return 0
        
        leftHeight = self.dfs(root.left)
        rightHeight = self.dfs(root.right)

        return 1 + max(leftHeight, rightHeight)
            